# Viotto.DomainDrivenDesign

./: .gitignore  README.md  Viotto.DomainDrivenDesign.sln
.github/workflows/: dev_ci.yml
Viotto.DomainDrivenDesign.Model/: IEntity.cs
Viotto.DomainDrivenDesign.Repository/: BaseRepository.Creatable.cs  BaseRepository.Deletable.cs  BaseRepository.Queryable.cs  BaseRepository.Updatable.cs  BaseRepository.cs  Builder.cs  Class1.cs  IBuilder.cs  ICreatableRepository.cs  IDeletableRepository.cs  IQueryableRepository.cs  IRepository.cs  IUpdatableRepository.cs  Repository.cs  RepositoryBuilder.cs  Viotto.DomainDrivenDesign.Repository.csproj
Viotto.DomainDrivenDesign.Repository.IntegrationTests/: RepositoryTests.cs  SoftDeleteDecoratorTests.cs  Viotto.DomainDrivenDesign.Repository.IntegrationTests.csproj
Viotto.DomainDrivenDesign.Repository.IntegrationTests/Collections/: TestCollection.cs
Viotto.DomainDrivenDesign.Repository.IntegrationTests/RepositorySetup/: TestContext.cs  TestRepository.cs
Viotto.DomainDrivenDesign.Repository.IntegrationTests/Setup/: TestContext.cs  TestModel.cs  TestRepository.cs  TestSetup.cs
Viotto.DomainDrivenDesign.Repository.IntegrationTests/SoftDeleteSetup/: DateTimeOffsetProvider.cs  SoftDeleteContext.cs  SoftDeleteModel.cs  SoftDeleteRepository.cs  SoftDeleteSetup.cs
Viotto.DomainDrivenDesign.Repository.UnitTests/: BaseRepository.Creatable.Tests.cs  BaseRepository.Deletable.Tests.cs  BaseRepository.Queryable.Tests.cs  BaseRepository.Tests.cs  BaseRepository.Updatable.Tests.cs  BaseRepositoryTests.cs  TestSetup.cs  Viotto.DomainDrivenDesign.Repository.UnitTests.csproj
Viotto.DomainDrivenDesign.Repository.UnitTests/Collections/: TestSetupCollection.cs
Viotto.DomainDrivenDesign.Repository.UnitTests/Contexts/: Context.cs  TestContext.cs
Viotto.DomainDrivenDesign.Repository.UnitTests/Models/: Class.cs  Student.cs  Teacher.cs  TeacherClass.cs  Test.cs
Viotto.DomainDrivenDesign.Repository.UnitTests/Repositories/: TestRepository.cs
Viotto.DomainDrivenDesign.Repository/Decorators/: RepositoryBuilderExtensions.cs  RepositoryDecorator.cs  SoftDeleteDecorator.cs
Viotto.DomainDrivenDesign.Repository/Middleware/: IMiddleware.cs  IMiddlewareContext.cs  MiddlewareContext.cs
Viotto.DomainDrivenDesign.Repository/Middlewares/: IMiddleware.cs  IMiddlewareContext.cs  IMiddlewareIterator.cs  IgnoreSoftDeleteMiddleware.cs  MiddlewareContext.cs  MiddlewareIterator.cs  Null.cs  SoftDeleteMiddleware.cs
Viotto.DomainDrivenDesign.Repository/Options/: IRepositoryBuilder.cs  IRepositoryOptions.cs  RepositoryBuilder.cs  RepositoryOptions.cs
Viotto.DomainDrivenDesign.Service/: BaseService.Creatable.cs  BaseService.Deletable.cs  BaseService.Queryable.cs  BaseService.Updatable.cs  BaseService.cs  ICreatableService.cs  IDeletableService.cs  IQueryableService.cs  IService.cs  IUpdatableService.cs  Viotto.DomainDrivenDesign.Service.csproj
