<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="7.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="OneOf" Version="3.0.255" />
	  <PackageReference Include="Respawn" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viotto.DomainDrivenDesign.Model\Viotto.DomainDrivenDesign.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BaseRepository.Queryable.cs">
			<DependentUpon>BaseRepository.cs</DependentUpon>
		</Compile>
		
		<Compile Update="BaseRepository.Creatable.cs">
			<DependentUpon>BaseRepository.cs</DependentUpon>
		</Compile>
		
		<Compile Update="BaseRepository.Updatable.cs">
			<DependentUpon>BaseRepository.cs</DependentUpon>
		</Compile>
		
		<Compile Update="BaseRepository.Deletable.cs">
			<DependentUpon>BaseRepository.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
</Project>
