<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Viotto.DomainDrivenDesign.Model\Viotto.DomainDrivenDesign.Model.csproj" />
		<ProjectReference Include="..\Viotto.DomainDrivenDesign.Repository\Viotto.DomainDrivenDesign.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BaseService.Queryable.cs">
			<DependentUpon>BaseService.cs</DependentUpon>
		</Compile>

		<Compile Update="BaseService.Creatable.cs">
			<DependentUpon>BaseService.cs</DependentUpon>
		</Compile>

		<Compile Update="BaseService.Updatable.cs">
			<DependentUpon>BaseService.cs</DependentUpon>
		</Compile>

		<Compile Update="BaseService.Deletable.cs">
			<DependentUpon>BaseService.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
