<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Respawn" Version="6.0.0" />
        <PackageReference Include="Testcontainers" Version="3.2.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="3.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viotto.DomainDrivenDesign.Model\Viotto.DomainDrivenDesign.Model.csproj" />
        <ProjectReference Include="..\Viotto.DomainDrivenDesign.Repository\Viotto.DomainDrivenDesign.Repository.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Compile Update="BaseRepository.Queryable.Tests.cs">
			<DependentUpon>BaseRepository.Tests.cs</DependentUpon>
		</Compile>
		<Compile Update="BaseRepository.Creatable.Tests.cs">
			<DependentUpon>BaseRepository.Tests.cs</DependentUpon>
		</Compile>
		<Compile Update="BaseRepository.Updatable.Tests.cs">
			<DependentUpon>BaseRepository.Tests.cs</DependentUpon>
		</Compile>
		<Compile Update="BaseRepository.Deletable.Tests.cs">
			<DependentUpon>BaseRepository.Tests.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
